HOST=111.231.24.125
USER=mysqldb
PASSWORD=****
DATABASE=mysqldb


RDS_HOST=rm-uf6io467mc774dvy6ho.mysql.rds.aliyuncs.com
RDS_USER=g-dev
RDS_PASSWORD=*****
RDS_DATABASE=h_xingzhi

NEW_HOST=111.231.24.125
NEW_USER=mysqldb
NEW_PASSWORD=mpxhsr29ltu63a9c
NEW_DATABASE=mysqldb


# OpenAI API配置
OPENAI_API_BASE_URL='https://api.siliconflow.cn/v1' # OpenAI API的基础URL
OPENAI_API_KEY=*************
LLM_MODEL=Qwen/Qwen3-8B