HOST=111.231.24.125
USER=linchengjun000@163.com
PASSWORD=w9h1mcmsw2udndi0
DATABASE=mysqldb

NEW_HOST=118.89.191.188
NEW_USER=mysql11889191188
NEW_PASSWORD=ljqk71htf3fjdan4
NEW_DATABASE=mysql11889191188


RDS_HOST=rm-uf6io467mc774dvy6ho.mysql.rds.aliyuncs.com
RDS_USER=g-dev
RDS_PASSWORD=D6nIFWn48UP40SKy
RDS_DATABASE=h_xingzhi

# OpenAI API配置
OPENAI_API_BASE_URL='https://api.siliconflow.cn/v1'
# OPENAI_API_KEY='sk-gfzkamnopsygwybxribjrifykhxhbqelwyysvduttsikdwdm'
OPENAI_API_KEY='sk-bglokciqqnnxfkepaocxhwqdhhtikpdhcrkyzukuzwopuhxc'
LLM_MODEL=Qwen/Qwen3-8B